<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           background-image: linear-gradient(75deg,purple,violet);
        }
        #cont{
            width: 95vw;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-image: linear-gradient(75deg,violet,purple);
            box-shadow: 5px 5px 5px black,-5px -5px 5px black;
            border-radius: 30px;

        }
        img{
            width: 17vw;
            height: 17vh;
            margin: 1vw;
            border-radius: 20px;
            box-shadow: 5px 5px 5px black;
            transition: all 0.5s;
            filter: blur(0.5px);
        }
        img:hover{
            transform: scale(1.2);
            filter: blur();
        }
     </style>
</head>
<body>
    <div id="cont">
    <img>
    <img>
    <img>
    <img>
    <img>
    <img>
    <img>
    <img>
    <img>
    <img>
    <img>
    <img>
    <img>
    <img>
    <img>
    <img>
    <img>
    <img>
    </div>
    <script>
        var img=document.images;
        /*console.log(img)*/
        for(i=0;i<img.length;i++)
        {
            img[i].src=`./img/${i}.jpg`
           
        }
    </script>
</body>
</html>